#version=RHEL9
#ignoredisk --only-use=sda
clearpart --none --initlabel
autopart --type=lvm

cmdline

# Use network installation
repo --name="AppStream" --baseurl="https://mirror.stream.centos.org/9-stream/AppStream/x86_64/os/"
url --url="https://mirror.stream.centos.org/9-stream/BaseOS/x86_64/os"

# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8
# System timezone
timezone Europe/Zurich --utc

# Network information
network --bootproto=dhcp --device=link --ipv6=auto --activate
network --hostname=localhost.localdomain

# Root password
rootpw root

# Do not configure the X Window System
skipx
# System services
services --enabled=sshd,chronyd
firewall --enabled --service=ssh

reboot

%packages
@core
@^minimal install
qemu-guest-agent
%end

# Once the installation is complete,
# but before the system is rebooted for the first time
%post
#  enable the password-based SSH root logins 
echo "PermitRootLogin yes" > /etc/ssh/sshd_config.d/01-permitrootlogin.conf
%end

